[tool:pytest] # https://docs.pytest.org/en/latest/reference.html#ini-options-ref
;Note: --cov must be off to run Pycharm coverage tool
# Using pytest w/ coverage in Pycharm: https://stackoverflow.com/questions/45597357/pycharm-intellij-shows-0-coverage-for-pytest-even-though-coverage-was-generated
# In other words, Pycharm doesn't use pytest-cov; it combines pytest and coverage.py in its own way
python_paths = .
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
addopts = -s -v -qq
;addopts = -s -qq --cov --cov-report html


[coverage:run] # https://coverage.readthedocs.io/en/coverage-4.2/config.html#run
source = .
omit = *tests/*, setup.py
# omit = *migrations*, *tests*, *venv*, */JetBrains/*, */Local/Temp/*, *site_packages*
